<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Druga web stranica</title>
    <link href="../css/style.css" rel="stylesheet" type="text/css">
</head>

<body>

    <div id="galerija">
        <h3>Galerija</h3>
        <img src="../multimedija/ekipa.jpg" />
        <img src="../multimedija/crackhead.jpg" />
        <img src="../multimedija/bozic.jpg" />
        <img src="../multimedija/rodendan.jpg" />

        <video width="auto" height="315" controls>
            <source src="../multimedija/video.mp4" type="video/mp4" />
            <source src="../multimedija/video.ogg" type="video/ogg" />
            Tvoj uređaj ne podržava ovaj video.
        </video>
        
        <iframe width="560" height="315" src="https://www.youtube.com/embed/XLV--CXZzxM" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
       
       
        <audio controls>
           
            <source src="../multimedija/zvuk.mp3" type="audio/mp3" />
            <source src="../multimedija/zvuk.ogg" type="audio/ogg" />
            Tvoj uređaj ne podržava ovaj zvuk.
        </audio>
        
    </div>
</body>

</html>