<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Moja web stranica</title>
    <link href="../css/style.css" type="text/css" rel="stylesheet">
</head>

<body>
    <div id="naslov">
        <h1>Josipa Čelan</h1>
        <h2>Ovo je moja web stranica na kojoj se nalaze linkovi, paragrafi, slike i ostali multimedijski dokumenti koji su uređeni u vanjskom css dokumentu.</h2>
    </div>


    <nav>
        <ul>
            <li><a href="https://www.w3schools.com/" target="_blank">W3Schools</a></li>
            <li><a href="../html/drugiweb.html" target="_blank">Dugi html</a></li>
            <li><a href="../multimedija/10_vjezba_HTML.pdf" target="_blank">PDF dokument</a></li>
        </ul>
    </nav>

    <div id="omeni">
        <h2>O meni</h2>

        <p>Moje ime je <span style="color: brown; letter-spacing: 1.5px; text-decoration: underline;">Josipa Čelan</span>. Rođena sam u Splitu i imam 20 godina. Završila sam <q style="color: coral">Školu za dizajn, grafiku i održivu gradnju</q> u Splitu. Trenutno studiram na <b style="text-decoration: underline; color: darkred;">Grafičkom fakultetu</b> u Zagrebu, smjer <i style="color: crimson; font-weight: 600;">tehničko-tehnološki</i>. Ovo je jedan citat koji mi se <b style="text-decoration: line-through">ne</b> sviđa. </p>
        <br/>
        <blockquote><q>The purpose of our lives is to be happy.</q><br/> -Dalai Lama</blockquote>
    </div>



    <div class="ilike">
        <h3>Glazba koju slušam</h3>
        <ol>
            <li>Maneskin</li>
            <li>Waterparks</li>
            <li>The Killers</li>
            <li>One Direction</li>
            <li>Louis Tomlinson</li>
        </ol>

        <h3>Knjige koje čitam</h3>
        <ul>
            <li>My Policeman</li>
            <li>Norwegian Wood</li>
            <li>Siddhartha</li>
            <li>In Watermelon Sugar</li>
            <li>Love Is A Mix Tape: Life and Loss, One Song at a Time</li>
        </ul>
    </div>

</body>

</html>