@charset "utf-8";
@import url('https://fonts.googleapis.com/css2?family=Lora:ital,wght@0,400;0,600;1,400&display=swap');
*{
    margin: 0 0;
    box-sizing: border-box;
}
html{
    font-family: 'Lora', sans-serif;
}
/*-----------------------------------------------------------------------*/
/*---------------------------CSS ZA INDEX.html---------------------------*/
/*-----------------------------------------------------------------------*/
#prva{
    background-color: rgba(248, 201, 125, 0.19);
}
/*---------------------------NASLOV-------------------------------*/
#naslov{
    background-image: linear-gradient(rgba(0, 0, 0, 0.5),rgba(0, 0, 0, 0.5) ), url(../multimedija/pozadina.jpg) ;
    width: 100%;
    height: auto;
    padding: 50px 100px;
}
#naslov h1{
    text-align: center;
    margin: 50px 0px;
    font-style: italic;
    color: #961e2c;
}
#naslov h2{
    font-weight: 100;
    margin-bottom: 50px;
    text-align: center;
    color: #fff;
}
/*---------------------------NAVIGACIJA-------------------------------*/
nav{
    width: 100%;
    text-align: center;
    padding: 10px 0px;
    display: inline-block;
    border-width: 1px 0px;
    border-color: #000000;
    border-style: solid;
}
nav ul{
    list-style-type: none;
    text-align: center;

}
nav ul li{
    margin: 0px 25px;
    float: left;
}
nav ul li a{
    text-decoration: none;
    letter-spacing: 0px;
    padding: 10px 20px;
    font-weight: 600;
    color: #070707;
    background-color: transparent;
    transition: color, background-color 0.9s;
    
}
nav ul li a:hover{
    color: #fff;
    background-color: rgb(52, 109, 45);
    
    
}
/*---------------------------OMENI-------------------------------*/
#omeni{
    background-color: #48845d;
    color: #333;
    padding: 20px 120px;
    color: #fff;
    text-align: center;
    margin-top: -4px;
}
#omeni h2{
    color: #950c0c;
}
#omeni p{
    font-size: 18px;
    padding: 10px 0px;
}
#omeni p::first-letter{
    font-size: 40px;
    font-weight: 600;
    font-style: italic;
    color: #524721;
}
blockquote{
    border: 2px solid #eee;
    padding: 20px 0px;
    font-style: italic;
}
blockquote q{
    font-size: 20px;
    letter-spacing: 2px;
}

/*---------------------------ILIKE-------------------------------*/

.ilike{
    column-count: 2;
    background-color: #54cb6f;
    padding: 30px 20px;
}
.ilike h3{
    margin: 0;
    color: #524721;
    font-size: 20px;
    
}
.ilike ul, .ilike ol{
    line-height: 23px;
    padding-top: 10px;
    color: #484848;
}
.ilike ul li{
    list-style-type: circle;
}
.ilike ol li{
    list-style-type: lower-roman;
}
/*-----------------------------------------------------------------------*/
/*-------------------------CSS ZA DRUGIWEB.html--------------------------*/
/*-----------------------------------------------------------------------*/
img{
    width: auto;
    height: 250px;
    display: inline-block;
}
#galerija{
    background-color: rgba(226, 157, 29, 0.74);
    padding: 50px;
    align-content: center;
}
#galerija h3{
    font-size: 40px;
    text-align: center;
    color: #2f2f2f;
    margin-bottom: 25px;
    padding-bottom: 2px;
    border-bottom: 7px dotted #580303;
}